# AbstractionLib

./: .gitignore  AbstractionLib.sln  QuestSystem.sln  README.md
.github/workflows/: CI.yml
AbstractionLib/: AbstractionLib.sln
AbstractionLib/AbstractionLib.QuestSystem.Reactive/: AbstractionLib.QuestSystem.Reactive.csproj  IReactiveQuest.cs  ReactiveQuest.cs  Unit.cs
AbstractionLib/Logging/: AbstractionLib.Logging.csproj  ILogger.cs  LogSeverity.cs  Logging.csproj  NLogLogger.cs
AbstractionLib/QuestSystem/: AbstractionLib.QuestSystem.csproj  QuestSystem.csproj
AbstractionLib/QuestSystem/Core/: IQuest.cs  IQuestRepository.cs  IQuestTemplate.cs  ListBasedQuestRepository.cs  LogQuestRepositoryEventsDecorator.cs  Quest.cs  QuestState.cs
AbstractionLib/QuestSystem/Unity/: .gitkeep
AbstractionLib/Serialization/: AbstractionLib.Serialization.csproj  Serialization.csproj
AbstractionLib/UnitTests/: AbstractionLib.UnitTests.csproj  UnitTests.csproj
AbstractionLib/UnitTests/QuestSystemTests/: QuestRepositoryTests.cs  QuestTests.cs
QuestSystemCore/Core/: IDecorator.cs  IQuest.cs  IQuestFactory.cs  IQuestRepository.cs  IQuestTemplate.cs  ListBasedQuestRepository.cs  LogQuestRepositoryEventsDecorator.cs  Quest.cs  QuestState.cs
QuestSystemCore/Logging/: ILogger.cs  LogSeverity.cs  NLogLogger.cs
QuestSystemCore/Serialization/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs
Serialization/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs
UnitTests/: UnitTests.csproj
UnitTests/QuestSystemTests/: QuestRepositoryTests.cs  QuestTests.cs
UnitTests/SerializationTests/: NewtonsoftJsonSerializerTests.cs
ci/: .travis.yml
